<html>
<head>
	<title>Web Pariwisata</title>
	<style>
	body {background:#aaa;}
	h1 {margin:0;font-size: 22px;}
	h2 {margin:0;font-size: 18px;}
	p {margin-top: 0;text-align:justify; }
	a {text-decoration:none;}
	#wrap {background:#ffffbf;width:1000px;margin:auto;overflow:hidden;}
	#header {background:#eee;width:1000px;height:176px;}
	#menu {width:1000px;height:50px;background:#8c8c00;}
	#menu ul{padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 15px;border-radius:10px;background:#304000;}
	#menu ul li:hover {background:#8c8c00; }
	#menu ul li a {color:#fff;}
	#content {width:1000px;overflow:hidden;}
	#kiri {width:680px;float:left;padding:10px;}
	#kiri img {float:left;margin:5px;}
	#kanan {width:300px;height:400px;float:left;}
	#footer {width:1000px;height:50px;background:#104000;text-align:center;line-height:50px;color:#fff;}
	</style>
</head>
<body>
	<div id="wrap">
	<div id="header">
		<img src="gambar/header3.jpg"/>
	</div>
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</li>
			<li><a href="kalimantan.html">Kalimantan</li>
			<li><a href="papua.htm">Papua</li>
			<li><a href="sulawesi.html">Sulawesi</li>
			<li><a href="ulawesi.html">Makanan Kahas</li>
			<li><a href="kontak.html">kontak</li>
		</ul>
	</div>
	<div id="content">
		<div id="kiri">
			<h1 align="center">Welcome to our website</h1>
			<br>
			<img src="gambar/home2.jpg"/>
		</div>

		<div id="kanan">
		<a href="http://www.google.com"><img src="gambar/bus1.jpg" /></a> 
	</div>
	</div>
<div id="footer">Dari kami Pecinta Makanan, eaaaaaa,,</div>

	</div>
</body>
</html>