<html>
<head>
	<title>Web Pariwisata</title>
	<style>
	body {background:#aaa;}
	
	#wrap {background:#ffffbf;width:1000px;margin:auto;overflow:hidden;}
	#header {background:#eee;width:1000px;height:176px;}
	#menu {width:1000px;height:50px;background:#8c8c00;}
	#menu ul{padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 15px;border-radius:10px;background:#304000;}
	#menu ul li:hover {background:#8c8c00; }
	#menu ul li a {color:#fff;}
	#content {width:1000px;overflow:hidden;}
	#kiri {width:680px;float:left;padding:10px;}
	#kiri img {float:left;margin:5px;}
	#footer {width:1000px;height:50px;background:#104000;text-align:center;line-height:50px;color:#fff;}
	#kiri { width: 736px;margin: 10px auto;border: 2px solid black; }
    #kiri img {border: 4px solid #575D63;margin: 20px;padding: 10px;width: 300px;height: 200px;}
	</style>
</head>
<body>
	<div id="wrap">
	<div id="header">
		<img src="gambar/header3.jpg"/>
	</div>
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</li>
			<li><a href="kalimantan.html">Kalimantan</li>
			<li><a href="papua.html">Papua</li>
			<li><a href="sulawesi.html">Sulawesi</li>
			<li><a href="makanan.html">Makanan Kahas</li>
			<li><a href="kontak.html">kontak</li>
		</ul>
	</div>
	<div id="content">
		<div id="kiri">	
		<img src="gambar/kontak.jpg">	
		<p>Terimakasihh atass kunjungan anda, ika anda inhgin berlibur<br>
		 menggunakan tour and trevel kami mohon hubungi kontak kami<br>
		 <h2>Kami Pecinta makan:<br>
		 	Salsa Bella Putri (19111100009)<br>
		 	Yonawati Nur Anisa (19111100028)<br>
		 	Tri Wahyuni(19111100058)<br></h2>
		</div>	
	</div>
<div id="footer">Terimakasih,, Dari kami Pecinta Makanan, eaaaaaa,,</div>

	</div>
</body>
</html>