<html>
<head>
	<title>Web Pariwisata</title>
	<style>
	body {background:#aaa;}
	
	#wrap {background:#ffffbf;width:1000px;margin:auto;overflow:hidden;}
	#header {background:#eee;width:1000px;height:176px;}
	#menu {width:1000px;height:50px;background:#8c8c00;}
	#menu ul{padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 15px;border-radius:10px;background:#304000;}
	#menu ul li:hover {background:#8c8c00; }
	#menu ul li a {color:#fff;}
	#content {width:1000px;overflow:hidden;}
	#kiri {width:680px;float:left;padding:10px;}
	#kiri img {float:left;margin:5px;}
	#footer {width:1000px;height:50px;background:#104000;text-align:center;line-height:50px;color:#fff;}
	#kiri { width: 736px;margin: 10px auto;border: 2px solid black; }
    #kiri img {border: 4px solid #575D63;margin: 20px;padding: 10px;width: 300px;height: 200px;}
	</style>
</head>
<body>
	<div id="wrap">
	<div id="header">
		<img src="gambar/header3.jpg"/>
	</div>
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</li>
			<li><a href="kalimantan.html">Kalimantan</li>
			<li><a href="papua.html">Papua</li>
			<li><a href="sulawesi.html">Sulawesi</li>
			<li><a href="makanan.html">Makanan Kahas</li>
			<li><a href="kontak.html">kontak</li>
		</ul>
	</div>
	<div id="content">
		<div id="kiri">
			<p>1.Taman Nasional Teluk Cenderawasih
				Taman nasional dengan luas 1.453.500 hektar ini hampir 90% berupa perairan. Taman Nasioanal Teluk Cenderawasih menjadi kawasan konservasi laut terbesar dan terluas di Indonesia. Di sini, terdapat 196 jenis moluska dan 209 jenis ikan yang bisa Anda saksikan di alam bawah lautnya. Tak jarang kura-kura, penyu, hiu dan lumba-lumba juga ikut menemani Anda saat menyelam.<br>
			2. Raja Ampat
				Salah satu tempat wisata di Papua ini keindahannya menarik perhatian wisatawan domestik dan mancanegara. Kawasan Raja Ampat ini terdiri dari empat pulau besar yaitu Waigeo, Misool, Salawati, Batanta dan pulau-pulau kecil di sekitarnya.
				Raja Ampat memiliki biota laut yang beragam. Menurut laporan dari The Nature Conservancy, sebanyak 75% spesies laut dunia ditemukan di perairan Raja Ampat. Selama menyelam, Anda akan ditemani sekitar 1.511 jenis ikan dan juga penyu laut.Tunggu apa lagi ayoo berlibur di sinii. 

				<img src="gambar/cendrawasi1.jpg"><img src="gambar/raja2.jpg">
				</p><br>

				<img src="gambar/paniai1.jpeg"><img src="gambar/sentani.jpg">
			<p>3. Danau Paniai
				Danau Paniai tak kalah menarik dari Danau Sentani. Danau ini bahkan disebut sebagai danau terindah pada Konferensi Danau Se-Dunia di India pada tanggal 30 November 2007 yang diikuti 157 negara. Danau ini berada di ketinggian 1.700 meter di atas permukaan laut dengan luas 14.500 hektar. Saat senja, pemandangan di tempat wisata ini sangat cantik. Anda bisa melihat siluet tebing-tebing, burung-burung berterbangan di atas danau ditambah perahu nelayan setempat yang mulai merapat pulang.
				<br>
			4. Danau Sentani 
				 Merupakan danau terbesar yang ada di Papua, Danau Sentani menawarkan keindahan yang sangat luar biasa. Di kawasan ini, sedikitnya ada 21 pulau yang menghiasi danau dengan ketinggian 75 meter di atas permukaan laut.
				


		
			
			
		</div>	
	</div>
<div id="footer">Dari kami Pecinta Makanan, eaaaaaa,,</div>

	</div>
</body>
</html>