<html>
<head>
	<title>Web Pariwisata</title>
	<style>
	body {background:#aaa;}
	
	#wrap {background:#ffffbf;width:1000px;margin:auto;overflow:hidden;}
	#header {background:#eee;width:1000px;height:176px;}
	#menu {width:1000px;height:50px;background:#8c8c00;}
	#menu ul{padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 15px;border-radius:10px;background:#304000;}
	#menu ul li:hover {background:#8c8c00; }
	#menu ul li a {color:#fff;}
	#content {width:1000px;overflow:hidden;}
	#kiri {width:680px;float:left;padding:10px;}
	#kiri img {float:left;margin:5px;}
	#footer {width:1000px;height:50px;background:#104000;text-align:center;line-height:50px;color:#fff;}
	#kiri { width: 736px;margin: 10px auto;border: 2px solid black; }
    #kiri img {border: 4px solid #575D63;margin: 20px;padding: 10px;width: 300px;height: 200px;}
	</style>
</head>
<body>
	<div id="wrap">
	<div id="header">
		<img src="gambar/header3.jpg"/>
	</div>
	<div id="menu">
		<ul>
			<li><a href="home.html">Home</li>
			<li><a href="kalimantan.html">Kalimantan</li>
			<li><a href="papua.html">Papua</li>
			<li><a href="sulawesi.html">Sulawesi</li>
			<li><a href="makanan.html">Makanan Kahas</li>
			<li><a href="kontak.html">kontak</li>
		</ul>
	</div>
	<div id="content">
		<div id="kiri">
			<p>1.. air terjun takapala
				Air terjun Takapala yang berada di Kampung Takapala, Desa Bontolerung, Kecamatan Tinggimoncong, Kabupaten Gowa, Sulawesi Selatan.
				Di sela-sela perbukitan daratan tinggi dan rerimbunan hutan, Air Terjun Takapala terbilang indah dan cukup megah. Karena selain pemandangan disekitarnya yang segar alami, Air Terjun Takapala memiliki tinggi sekitar 109 meter dengan debit air yang cukup besar.<br>

				<img src="gambar/cinta1.jpg"><img src="gambar/parangloe2.jpg">
				</p><br>


				<img src="gambar/sangalaki1.jpg">
			<p>2. Pulau sangalaki
				Pulau Sangalaki juga tak kalah memikat. Pulau ini memiliki garis pantai dengan pasir putih serta air laut berwarna biru toska yang sangat indah. Pulau Sangalaki juga menjadi tempat yang disukai oleh para penyelam. Keindahan bawah laut di pulau ini menjadi magnet yang menarik para penyelam<br>
			3. pulau kakaban 
				Pulau pertama yang menjadi tujuan favorite di Derawan adalah Pulau Kakaban. Pulau ini berada di Kecamatan Derawan, Kabupaten Berau, Kaltim. Pulau Kakaban memiliki luas sekitar 774,2 hektar.Yang menjadikan pulau ini banyak dikunjungi wisatawan adalah keberadaan sebuah danau air payau yakni Danau Kakaban. Di danau ini terdapat ubur-ubur yang tidak menyengat 
				


		
			
			
		</div>	
	</div>
<div id="footer">Terimakasih,, Dari kami Pecinta Makanan, eaaaaaa,,</div>

	</div>
</body>
</html>